<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع ملفات - Byte Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>مرحباً بك في Byte Team لرفع الملفات</h1>
    <form id="uploadForm">
        <label for="file">اختر الملف:</label>
        <input type="file" id="file" name="file" accept=".php, .html, .zip" required>
        <button type="button" onclick="uploadFile()">رفع الملف</button>
    </form>
    <p id="status"></p>
</body>
<script src="script.js"></script>
</html>
